config interface loopback
	option ifname   lo
        option proto    static
        option ipaddr   127.0.0.1
        option netmask  255.0.0.0

config interface eth0
	option macaddr  22:DA:E2:01:00:01

config interface eth1
	option macaddr  22:DA:E2:01:01:01

config interface eth2
	option macaddr  22:DA:E2:01:02:01

config interface eth3
	option macaddr  22:DA:E2:01:03:01

config interface eth4
	option proto    static
	option ipaddr   192.168.2.209
	option netmask  255.255.255.0
	option macaddr  22:DA:E2:01:04:01

